<h1>Listing Tasks</h1>
<h2>Task.Index</h2>

<%= form_for @conn, Routes.task_path(@conn, :create), fn f -> %>
  <div class="form_group">
    <%= label f, :task1 %>
    <%= select f, :job_code1, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours1, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note1, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task2 %>
    <%= select f, :job_code2, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours2, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note2, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task3 %>
    <%= select f, :job_code3, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours3, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note3, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task4 %>
    <%= select f, :job_code4, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours4, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note4, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task5 %>
    <%= select f, :job_code5, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours5, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note5, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task6 %>
    <%= select f, :job_code6, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours6, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note6, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task7 %>
    <%= select f, :job_code7, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours7, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note7, class: "form_control"%>
  </div>

  <div class="form_group">
    <%= label f, :task8 %>
    <%= select f, :job_code8, @allJobs, class: "form_control" %>
    <%= label f, :hours%>
    <%= text_input f, :hours8, class: "form_control"%>
    <%= label f, :note%>
    <%= text_input f, :note8, class: "form_control"%>
  </div>

 

  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%end%>

